<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <title>고양이키우기</title>

  <style>
    .mytitle {
      width: 1000px;
      height: 900px;
      margin: 0px auto 0px auto;
      background-image: url('https://en.pimg.jp/001/780/034/1/1780034.jpg');
      background-position: center;
      background-size: cover;

      color: black;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .mytitle>button {
      width: 200px;
      height: 50px;

      background-color: transparent;
      color: black;

      border-radius: 50px;
      border: 1px solid black;

      margin-top: 10px;
    }

    .mytitle>button:hover {
      border: 2px solid white;
    }
  </style>
</head>

<body>
  <div class="mytitle">
    <h1>고양이 키우기 게임</h1>
    <button>시작!</button>
  </div>
  <div class="cards">
    <div class="card-group">
      <div class="card">
        <img
          src="https://media.istockphoto.com/id/1297111825/ko/%EB%B2%A1%ED%84%B0/%EA%B7%80%EC%97%AC%EC%9A%B4-%ED%9D%B0%EC%83%89-%EA%B3%A0%EC%96%91%EC%9D%B4-%EB%A7%8C%ED%99%94-%EB%B2%A1%ED%84%B0-%EC%9D%BC%EB%9F%AC%EC%8A%A4%ED%8A%B8.jpg?s=612x612&w=0&k=20&c=XKWKRSu1nvDUv-rVNrJZBTD_kzUkFIOzHMZdtIJWrFY="
          alt="...">
        <div class="card-body">
          <h5 class="card-title">흰색 고양이</h5>
          <p class="card-text">하얗고 귀여움. 가끔 털에 국물을 묻힌다</p>
            
          <p class="card-text"><small class="text-muted">생후 35개월</small></p>
        <p>귀여움:⭐⭐ 난이도:⭐⭐</p>
      </div>
      </div>
      <div class="card">
        <img
          src="https://img.freepik.com/premium-vector/cute-gray-cat-waving-paw-cartoon-vector-illustration_42750-807.jpg"
          class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">회색 고양이</h5>
          <p class="card-text">회색이다. 엄마는 흰색 아빠는 검정색. 아직 애기라서 잠만 잔다.</p>
          <p class="card-text"><small class="text-muted">생후 2주</small></p>
         <p>귀여움:⭐⭐⭐ 난이도:⭐</p> 
        </div>
      </div>
      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHMlwIXmNX4K0zT-pXzmgnwza9ijl5Wp3QRQ&usqp=CAU"
          class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">깜장이</h5>
          <p class="card-text">까맘. 시크해서 비교적 얌전함. 어두우면 찾기힘듬</p>
          <p class="card-text"><small class="text-muted">생후 37개월</small></p>
          <p>귀여움:⭐⭐ 난이도:⭐⭐⭐</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>